<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Huddle Landing Page</title>
    <script
      src="https://kit.fontawesome.com/8dd4b16ac7.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Top Section on blue -->
    <section id="top">
      <nav class="nav-flex">
        <img src="./images/logo.svg" alt="logo" class="logo" />
        <button class="nav-btn">Try It Free</button>
      </nav>

      <div class="container">
        <div class="item">
          <h1 class="heading">Build The community your fans will love</h1>
          <p class="sub-heading">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>

          <button class="top-btn">Get Started For Free</button>
        </div>

        <div class="item">
          <img src="images/illustration-mockups.svg" alt="" class="top-img" />
        </div>
      </div>
    </section>

    <!-- Main Section on white -->
    <section id="middle">
      <div class="flex-container">
        <div class="flex-item">
          <h2 class="flex-head">Grow Together</h2>
          <p class="flex-sub">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversaions you
            miss out on with a feedback form.
          </p>
        </div>

        <div class="flex-item">
          <img src="images/illustration-grow-together.svg" alt="" />
        </div>
      </div>

      <div class="flex-container reverse">
        <div class="flex-item">
          <h2 class="flex-head">Flow Conversations</h2>
          <p class="flex-sub">
            You wouldn't paginate a conversaion in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>

        <div class="flex-item">
          <img src="images/illustration-flowing-conversation.svg" alt="" />
        </div>
      </div>

      <div class="flex-container">
        <div class="flex-item">
          <h2 class="flex-head">Your Users</h2>
          <p class="flex-sub">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>

        <div class="flex-item">
          <img src="images/illustration-your-users.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Floating Part at the bottom -->
    <section id="footer">
      <div class="flex-container floating">
        <h1 class="heading">Ready To Build Community?</h1>
        <button class="top-btn fbtn">Get Started For Free</button>
      </div>

      <!-- Footer Section -->
      <div class="bottom">
        <div class="white">
          <img src="./images/logo.svg" alt="Footer Logo" id="white"/>
        </div>
        <div id="bottom">
          <div class="foot-item contact">
            <span>
              <i><img src="images/icon-location.svg" class="icon"/></i> Gowon Estate, Lagos,
              Nigeria.</span
            >
            <span>
              <i><img src="images/icon-phone.svg" class="icon"/></i> +234-903-324-7720</span
            >
            <span>
              <i> <img src="images/icon-email.svg" class="icon"/></i>
              nasifahalalade@gmail.com</span
            >
          </div>

          <div class="foot-item">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
          </div>

          <div class="foot-item foot-item-2">
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
          </div>

          <div class="social">
            <i class="fa fa-facebook" id="fb"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram" id="instagram"></i>
          </div>

        </div>
      </div>


    </section>
    <small>&copy; Copyright 2022 Huddle. All rights reserved.</small>

  </body>
</html>
